apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "engineering_docs"
  description: "Home of the Mux Engineering docs"
  annotations:
    github.com/project-slug: americos/ame_sample_doc
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "Engineering"
